* {
    margin: 0px;
    padding: 0px;
}
body {
    max-width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}
.content-vent {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 150px;
}
.box-vent {
    padding: 5px;
    display: grid;
    place-items: center;
}
#box-gir {
    width: 200px;
    height: 200px;
    display: grid;
    place-items: center;
    position: relative;
    border-radius: 50%;
}
#gir{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: black;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px 0px;
}
.bt-control {
    width: 50px;
    height: 50px;
    background-color: gray;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    box-shadow: 4px 1px 2px lightgrey;
    cursor: pointer;
    transition: transform, 1s;
}
.bt-control-activado {
    background-color: lightblue;
    color: white;
}
.bt-control:hover {
    transform: scale(1.07);
}
@media screen  and (max-width : 450px){ 
    .content-vent {
        grid-template-columns: 1fr;
    }
    .box-control {
        flex-direction: row;
        justify-content: space-between;
    }
}